<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoukoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img64" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ShoukoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Img" EntityType="Self.Img" />
    <EntitySet Name="TransactSessionId" EntityType="ShoukoDBModel.TransactSessionId" />
  </EntityContainer>
  <EntityType Name="TransactSessionId">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>